layout (local_size_x = 16, local_size_y = 16, local_size_z=1) in;

#ifdef USE_ARRAY
    layout (binding = 10) uniform highp sampler2DArray sourceTexture;
    layout (binding = 0, rgba16f) restrict writeonly uniform highp image2DArray destTexture;
#else
    layout (binding = 10) uniform highp sampler2D sourceTexture;
    layout (binding = 0, rgba16f) restrict writeonly uniform highp image2D destTexture;
#endif

uniform vec2 texelSize; // (1.0 / width, 1.0 / height) of the upscaled texture
uniform float weights[9];

void main() {

    vec2 uv = (vec2(gl_GlobalInvocationID.xy) + 0.5) * texelSize;

    #if CHANNELS == 2
       vec2 color = vec2(0.0);
    #elif CHANNELS == 3
       vec3 color = vec3(0.0);
    #else
       float color = 0.0;
    #endif

    // 3x3 Gaussian blur, sample neighboring texels
    vec2 offsets[9] = vec2[](
        vec2(-texelSize.x, texelSize.y),  // top-left
        vec2(0.0, texelSize.y),           // top-center
        vec2(texelSize.x, texelSize.y),   // top-right
        vec2(-texelSize.x, 0.0),          // center-left
        vec2(0.0, 0.0),                   // center-center
        vec2(texelSize.x, 0.0),           // center-right
        vec2(-texelSize.x, -texelSize.y), // bottom-left
        vec2(0.0, -texelSize.y),          // bottom-center
        vec2(texelSize.x, -texelSize.y)   // bottom-right
    );

    // Loop through neighboring texels and apply Gaussian weights
    for (int i = 0; i < 9; i++) {
        #ifdef USE_ARRAY
            color += texture(sourceTexture, vec3(uv + offsets[i], gl_GlobalInvocationID.z)).r * weights[i];
        #else
            #if CHANNELS == 2
                color += texture(sourceTexture, uv + offsets[i]).rg * weights[i];
            #elif CHANNELS == 3
                color += texture(sourceTexture, uv + offsets[i]).rgb * weights[i];
            #else
                color += texture(sourceTexture, uv + offsets[i]).r * weights[i];
            #endif
        #endif
    }


    // Write the final blurred color to the destination texture
    #ifdef USE_ARRAY
        imageStore(destTexture, ivec3(gl_GlobalInvocationID), vec4(color));
    #else
        #if CHANNELS == 3
            imageStore(destTexture, ivec2(gl_GlobalInvocationID.xy), vec4(color, 1.0));
        #elif CHANNELS == 2
            imageStore(destTexture, ivec2(gl_GlobalInvocationID.xy), vec4(color, 1.0, 1.0));
        #else
            imageStore(destTexture, ivec2(gl_GlobalInvocationID.xy), vec4(color));
        #endif
    #endif
}