
layout(local_size_x = 16, local_size_y = 16) in;

layout(rgba32f, binding = 0) readonly highp uniform image2D uIn;
layout(rgba32f, binding = 1) restrict writeonly uniform highp image2D uOut;

uniform int   uRadius;
uniform float uWeights[64];

void main()
{
    ivec2 p = ivec2(gl_GlobalInvocationID.xy);
    ivec2 sz = imageSize(uIn);
    if (p.x >= sz.x || p.y >= sz.y) return;

    vec2 acc = vec2(0.0);

    vec2 c = imageLoad(uIn, p).xy;
    acc += c * uWeights[0];

    for (int i = 1; i <= uRadius; ++i)
    {
        int y0 = clamp(p.y - i, 0, sz.y - 1);
        int y1 = clamp(p.y + i, 0, sz.y - 1);

        vec2 a = imageLoad(uIn, ivec2(p.x, y0)).xy;
        vec2 b = imageLoad(uIn, ivec2(p.x, y1)).xy;

        float w = uWeights[i];
        acc += (a + b) * w;
    }

    imageStore(uOut, p, vec4(acc, 0.0, 0.0));
}