# OpenXrSDK

./: .gitattributes  .gitignore  .gitmodules  AndroidProfile.md  ToDo.docx  mono-profile.txt
src/: AspNetCoreMini.props  Directory.Build.props  OpenXrSDK.sln  XrSDK.sln  XrSDK.slnx  XrSDK.vsext
src/AspNetCore.Tiny/: IHostedService.cs
src/Common/Common.Interop/: ArrayMemoryBuffer.cs  DisposeGroup.cs  IMemoryBuffer.cs  MemoryBuffer.cs  MemoryManager.cs  NativeArray.cs  NativeStruct.cs  TypeConverter.cs
src/Common/XrInteraction/: IMainActivity.cs  IPointer2EventSource.cs  IRayPointer.cs  ISurfaceInput.cs  Pointer2Event.cs  XrInteraction.csproj
src/Common/XrMath/: Bounds3Builder.cs  BoundsBuilder.cs  CubeFaces.cs  DiscreteFunction.cs  MathExtensions.cs  MathUtils.cs  Path2.cs
src/Common/XrMath.Entities/: Bounds1.cs  Bounds2.cs  Bounds3.cs  Capsule3.cs  Color.cs  CubeFaces.cs  IFunction2.cs  Line3.cs  Matrix3x3.cs  Mesh.cs  Mesh2.cs  Mesh3.cs  Poly2.cs  Pose3.cs  Quad3.cs  Ray3.cs  Rect2.cs  Rect2I.cs  Size2.cs  Size2I.cs  Sphere.cs  Spherical.cs  Triangle3.cs  Vector2I.cs  XrMath.Entities.csproj
src/Editor/Xr.Editor.App/: App.cs  MainDispatcher.cs  Resources.xaml  Xr.Editor.App.csproj
src/Editor/Xr.Editor.Core/: Xr.Editor.Core.csproj  XrGraphicDriver.cs
src/Editor/XrEditor.App/: App.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  EditorPlatform.cs  MainDispatcher.cs  Resources.xaml  Theme.xaml  UIProgressLogger.cs  UserControl1.xaml  UserControl1.xaml.cs  Utils.xaml  WpfUIElement.cs  WpfWindow.cs  XrEditor.App.csproj  alsoft.ini
src/Editor/XrEditor.Audio/: DrawDft.cs  Extensions.cs  LoopEditorPanel.cs  Module.cs  XrEditor.Audio.csproj
src/Editor/XrEditor.Core/: EditorDebug.cs  Module.cs  NotifyReflectionProperty.cs  XrEditor.Core.csproj
src/Editor/XrEditor.Plot/: DrawPanel.cs  LoopEditorPanel.cs  Module.cs  PlotPanel.cs  ReconstructPanel.cs  XrEditor.Plot.csproj
src/Engine/Draco.Native/: Api.cpp  Draco.Native.vcxproj  Draco.Native.vcxproj.filters  DracoMeshDecoder.cpp  DracoMeshDecoder.h  Library.h  Main.cpp  android-build.cmd  packages.config
src/Engine/Fftw/: Fftw.csproj  FftwBuffer.cs  FftwLib.cs  FftwPlan.cs
src/Engine/Filament.Native/: Api.cpp  Api.h  Config.h  Filament.Native.vcxproj  Filament.Native.vcxproj.filters  Main.cpp  Main.h  Structs.h  android-build.cmd  framework.h  pch.h
src/Engine/MeshOptimizer/: Class1.cs  MeshOptimizer.csproj  MeshOptimizerLib.cs
src/Engine/OpenAl.Framework/: AlSourcePool.cs  AudioDevice.cs  StreamExtensions.cs
src/Engine/OpenXr.Engine.Core/: Behavior.cs  Camera.cs  EngineApp.cs  EngineObject.cs  Group.cs  Object3D.cs  OpenXr.Engine.Core.csproj  RenderContext.cs  Scene.cs  Tags.cs  Transform.cs
src/Engine/OpenXr.Engine.OpenGL/: Extensions.cs  GlBuffer.cs  GlDebug.cs  GlFrameBuffer.cs  GlFrameTextureBuffer.cs  GlObject.cs  GlProgarm.cs  GlRenderOptions.cs  GlTexture2D.cs  GlVertexArray.cs  GlVertexBuffer.cs  GlVertexLayout.cs  OpenGLRender.cs  OpenXr.Engine.OpenGL.csproj
src/Engine/OpenXr.Engine.OpenGL.Oculus/: GlMultiViewFrameBuffer.cs  GlMultiViewProgram.cs  GlMultiViewRenderTarget.cs  OpenXr.Engine.OpenGL.Oculus.csproj
src/Engine/OpenXr.Engine.OpenGLES/: GlBuffer.cs  GlFrameBuffer.cs  GlFrameTextureBuffer.cs  GlObject.cs  GlProgarm.cs  GlTexture2D.cs  GlVertexArray.cs  GlVertexLayout.cs  OpenGLESRender.cs  OpenXr.Engine.OpenGLES.csproj
src/Engine/Sfizz/: Sfizz.csproj  SfizzLib.cs  SfizzSampleProvider.cs  SfzParser.cs  Test.cs
src/Engine/TurboJpeg/: TurboJpeg.csproj  TurboJpegLib.cs
src/Engine/Xr.Engine.Audio/: AudioDevice.cs  Xr.Engine.Audio.csproj
src/Engine/Xr.Engine.Compression/: EtcCompressor.cs  Xr.Engine.Compression.csproj
src/Engine/Xr.Engine.Core/: Behavior.cs  EngineApp.cs  EngineObject.cs  RenderContext.cs  Tags.cs  Transform.cs  UpdateHistory.cs  Xr.Engine.Core.csproj
src/Engine/Xr.Engine.Editor/: App.xaml  MainWindow.xaml  Xr.Engine.Editor.csproj
src/Engine/Xr.Engine.Filament/: FilamentLib.cs  FilamentRender.cs  Xr.Engine.Filament.csproj
src/Engine/Xr.Engine.Glft/: Class1.cs  DracoDecoder.cs  GlftLoader.cs  GltfLoader.cs  Xr.Engine.Glft.csproj  Xr.Engine.Gltf.csproj
src/Engine/Xr.Engine.OpenGL.Oculus/: GlMultiViewFrameBuffer.cs  GlMultiViewProgram.cs  GlMultiViewRenderTarget.cs  (+1 more)
src/Oculus.OVRPlugin/: OVRPlugin.cs  Oculus.OVRPlugin.csproj
src/Oculus.Platform/: Message.cs
src/Oculus.XrPlugin/: Oculus.XrPlugin.csproj  OculusXrPlugin.cs
src/OpenXr.Engine.Core/: Behavoir.cs  Camera.cs  Group.cs  Light.cs  Mesh.cs  OpenXr.Engine.Core.csproj  Scene.cs
src/OpenXr.Framework/: BaseXrPlugin.cs  CurrentXrThread.cs  DispatcherXrThread.cs  IXrGraphicDriver.cs  IXrPlugin.cs  OpenXr.Framework.csproj  OpenXrException.cs  SyncEvent.cs  XrApp.cs  XrLayerManager.cs
src/OpenXr.Framework.Android/: AndroidXrPlugin.cs
src/OpenXr.Framework.Oculus/: OculusXrPlugin.cs  OpenXr.Framework.Oculus.csproj  SpaceTriangleMesh.cs  XrExtensions.cs
src/OpenXr.Framework.OpenGL/: OpenGLDevice.cs  OpenXr.Framework.OpenGL.csproj  XrOpenGLGraphicDriver.cs
src/OpenXr.Framework.Vulkan/: VulkanDevice.cs  VulkanGraphicDriver.cs
src/OpenXr.Test.Android/: AndroidManifest.xml  GlobalServices.cs  HandlerXrThread.cs  MainActivity.cs  OpenVrPlugin.cs  OpenXr.Test.Android.csproj  VrActivity.cs  WebServer.cs  WebServerService.cs
src/OpenXr.Test.Console/: OpenXr.Test.Console.csproj  Program.cs  Tasks.cs  WebLinkHandler.cs
src/OpenXr.WebLink/: Builder.cs  Class1.cs  CurrentXrThread.cs  IXrThread.cs  OpenXr.WebLink.csproj  OpenXrHub.cs  OpenXrService.cs  XrWebLinkHub.cs
src/OpenXr.WebLink.Client/: IWebLinkHandler.cs  OpenXr.WebLink.Client.csproj  WebLinkClient.cs
src/OpenXr.WebLink.Entities/: OpenXr.WebLink.Entities.csproj  TypeConverter.cs  XrAnchorDetails.cs  XrAnchorFilter.cs
src/OpenXr.WebLink.Server/: OpenXr.WebLink.Server.csproj  OpenXr.WebLink.Server.http  Program.cs  WeatherForecast.cs
src/Xr.Engine.Editor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowView.cs  RenderHost.cs  Xr.Engine.Editor.csproj
src/XrEditor.Plot/: Module.cs  PlotPanel.cs  XrEditor.Plot.csproj
(+2122 files in other folders)
