<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>$(CoreVersion)-windows</TargetFrameworks>
		<UseWPF>true</UseWPF>

	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Engine\Xr.Engine.OpenGL\Xr.Engine.OpenGL.csproj" />
	  <ProjectReference Include="..\Test\OpenXr.Test.Common\OpenXr.Test.Common.csproj" />
		
	</ItemGroup>
	<ItemGroup>

		<PackageReference Include="Silk.NET.Windowing" Version="2.20.0" />
		<PackageReference Include="Silk.NET.Windowing.Sdl" Version="2.20.0" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Assets\769508.glb">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\TestScreen.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
