<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>$(CoreVersion)-windows</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<XamlDebuggingInformation>TRue</XamlDebuggingInformation>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="WPF-Icons" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Engine\Xr.Engine.OpenGL\Xr.Engine.OpenGL.csproj" />
	  <ProjectReference Include="..\Test\OpenXr.Test.Common\OpenXr.Test.Common.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Assets\769508.glb">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\TestScreen.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
