<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>$(CoreVersion)-windows</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<XamlDebuggingInformation>True</XamlDebuggingInformation>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(OpenGL)' == 'ES'">
		<DefineConstants>$(DefineConstants);GLES</DefineConstants>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="WPF-Icons" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Xr.Engine.OpenGL\Xr.Engine.OpenGL.csproj" />
	  <ProjectReference Include="..\..\Framework\OpenXr.Framework.Oculus\OpenXr.Framework.Oculus.csproj" />
	  <ProjectReference Include="..\..\Test\OpenXr.Test.Common\OpenXr.Test.Common.csproj" />
	</ItemGroup>
</Project>
