<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

  </PropertyGroup>
	
	<ItemGroup>
		<Content Include="..\..\..\libs\meshoptimizer\win-x64\*.dll"
				 CopyToOutputDirectory="PreserveNewest"
				 Link="runtimes/win-x64/native/%(Filename)%(Extension)"/>
		
		<Content Include="..\..\..\libs\meshoptimizer\android-arm64\*.so"
				 CopyToOutputDirectory="PreserveNewest"
				 Link="runtimes/android-arm64/native/%(Filename)%(Extension)"/>

	</ItemGroup>


</Project>
