<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>XrEditor</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Engine\XrEngine.Filament\XrEngine.Filament.csproj" />
		<ProjectReference Include="..\..\Engine\XrEngine.OpenGL\XrEngine.OpenGL.csproj" />
		<ProjectReference Include="..\..\Framework\OpenXr.Framework.Oculus\OpenXr.Framework.Oculus.csproj" />
		<ProjectReference Include="..\..\Framework\OpenXr.Framework.Vulkan\OpenXr.Framework.Vulkan.csproj" />
		<ProjectReference Include="..\..\Test\Xr.Test.Common\Xr.Test.Common.csproj" />
	</ItemGroup>
</Project>
