<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

  </PropertyGroup>

	<PropertyGroup Condition="'$(OpenGL)' == 'ES'">
		<AssemblyName>OpenXr.Engine.OpenGLES.Oculus</AssemblyName>
		<DefineConstants>$(DefineConstants);GLES</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(OpenGL)' == ''">
		<AssemblyName>OpenXr.Engine.OpenGL.Oculus</AssemblyName>
	</PropertyGroup>


	<ItemGroup Condition="'$(OpenGL)' == 'ES'">
		<PackageReference Include="Silk.NET.OpenGLES" Version="2.20.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(OpenGL)' == ''">
		<PackageReference Include="Silk.NET.OpenGL" Version="2.20.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Framework\OpenXr.Framework.Oculus\OpenXr.Framework.Oculus.csproj" />
	  <ProjectReference Include="..\..\Framework\OpenXr.Framework.OpenGL\OpenXr.Framework.OpenGL.csproj" />
	  <ProjectReference Include="..\OpenXr.Engine.OpenGL\OpenXr.Engine.OpenGL.csproj" />
	</ItemGroup>
	
</Project>
