<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenXr.Framework\OpenXr.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.OpenXR.Extensions.FB" Version="2.20.0" />
    <PackageReference Include="Silk.NET.OpenXR.Extensions.META" Version="2.20.0" />
    <PackageReference Include="Silk.NET.OpenXR.Extensions.OCULUS" Version="2.20.0" />
  </ItemGroup>

</Project>
