<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:plot="clr-namespace:XrEditor.Plot"
                    xmlns:local="clr-namespace:XrEditor;assembly=XrEditor.Core"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate DataType="{x:Type plot:ReconstructPanel}">

        <StackPanel Orientation="Vertical">
            <DockPanel>
                <Label DockPanel.Dock="Left">Frame:</Label>
                <Border DockPanel.Dock="Right" BorderThickness="1" BorderBrush="#ccc">
                    <TextBlock MinWidth="50" TextAlignment="Center"  Padding="2" Text="{Binding FrameIndex}" />
                </Border>
                <Slider Minimum="0" Maximum="{Binding TotalFrames}" Value="{Binding FrameIndex}" />
            </DockPanel>
            <DockPanel>
                <Label DockPanel.Dock="Left">Ofs:</Label>
                <Border DockPanel.Dock="Right" BorderThickness="1" BorderBrush="#ccc">
                    <TextBlock MinWidth="50" TextAlignment="Center"  Padding="2" Text="{Binding ColorOffset}" />
                </Border>
                <Slider Minimum="-100" Maximum="100" Value="{Binding ColorOffset}" />
            </DockPanel>
            <DockPanel>
                <Label DockPanel.Dock="Left">FOV:</Label>
                <Border DockPanel.Dock="Right" BorderThickness="1" BorderBrush="#ccc">
                    <TextBlock MinWidth="50" TextAlignment="Center"  Padding="2" Text="{Binding FovScale, StringFormat={}{0:F2}}" />
                </Border>
                <Slider Minimum="0" Maximum="2" Value="{Binding FovScale}" />
            </DockPanel>
            <DockPanel>
                <Label DockPanel.Dock="Left">CX:</Label>
                <Border DockPanel.Dock="Right" BorderThickness="1" BorderBrush="#ccc">
                    <TextBlock MinWidth="50" TextAlignment="Center"  Padding="2" Text="{Binding CenterX, StringFormat={}{0:F2}}" />
                </Border>
                <Slider Minimum="-1280" Maximum="1280" Value="{Binding CenterX}" />
            </DockPanel>
            <DockPanel>
                <Label DockPanel.Dock="Left">CY:</Label>
                <Border DockPanel.Dock="Right" BorderThickness="1" BorderBrush="#ccc">
                    <TextBlock MinWidth="50" TextAlignment="Center"  Padding="2" Text="{Binding CenterY, StringFormat={}{0:F2}}" />
                </Border>
                <Slider Minimum="-1280" Maximum="1280" Value="{Binding CenterY}" />
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <ContentControl Grid.Column="0" Content="{Binding DepthImage}"/>
                <ContentControl Grid.Column="0" Opacity="{Binding OpacityOverlay}" Content="{Binding ColorProjImage}"/>

                <ContentControl Grid.Column="1" Content="{Binding ColorProjImage}"/>

                <ContentControl Grid.Column="2" Content="{Binding ColorImage}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <DockPanel>
                    <Label DockPanel.Dock="Left">Opacity:</Label>   
                    <Border DockPanel.Dock="Right" BorderThickness="1" BorderBrush="#ccc">
                        <TextBlock MinWidth="50" TextAlignment="Center"  Padding="2" Text="{Binding OpacityOverlay, StringFormat={}{0:F2}}" />
                    </Border>
                    <Slider Minimum="0" Maximum="1" Value="{Binding OpacityOverlay}" />
                </DockPanel>

            </Grid>
        </StackPanel>

        
    </DataTemplate>

</ResourceDictionary>