<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RootNamespace>OpenXr</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oculus.OVRPlugin\Oculus.OVRPlugin.csproj" />
    <ProjectReference Include="..\Oculus.Platform\Oculus.Platform.csproj" />
    <ProjectReference Include="..\Oculus.XrPlugin\Oculus.XrPlugin.csproj" />
    <ProjectReference Include="..\OpenXr.Framework.Oculus\OpenXr.Framework.Oculus.csproj" />
    <ProjectReference Include="..\OpenXr.Framework.Vulkan\OpenXr.Framework.Vulkan.csproj" />
    <ProjectReference Include="..\OpenXr.Framework\OpenXr.Framework.csproj" />
    <ProjectReference Include="..\OpenXr.WebLink.Client\OpenXr.WebLink.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
