<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>XrEditor</RootNamespace>
		<OutputType>WinExe</OutputType>
		<AssemblyName>XrEditor</AssemblyName>
		<TargetFrameworks>$(CoreVersion)-windows</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<XamlDebuggingInformation>True</XamlDebuggingInformation>
		<RuntimeIdentifier>win-$(Platform)</RuntimeIdentifier>
		<UseOpenGL>true</UseOpenGL>
		<Configurations>Debug;Release;DebugGL;ReleaseGL</Configurations>
		<ApplicationIcon>XrEditor.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Resource Include="XrEditor.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
	  <PackageReference Include="PixiEditor.ColorPicker" Version="3.4.1" />
	  <PackageReference Include="System.Private.Uri" Version="4.3.2" />
	  <PackageReference Include="WPF-Icons" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Engine\XrEngine.Media.FFmpeg\XrEngine.Media.FFmpeg.csproj" />
	  <ProjectReference Include="..\..\Engine\XrEngine.OpenXr\XrEngine.OpenXr.csproj" />
	  <ProjectReference Include="..\..\Framework\OpenXr.Framework.OpenGL\OpenXr.Framework.OpenGL.csproj" />
	  <ProjectReference Include="..\XrEditor.Core\XrEditor.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>


</Project>
