<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>XrEditor</RootNamespace>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>$(CoreVersion)-windows</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<XamlDebuggingInformation>True</XamlDebuggingInformation>
		<RuntimeIdentifier>win-$(Platform)</RuntimeIdentifier>
		<UseOpenGL>true</UseOpenGL>
		<Configurations>Debug;Release;DebugGL;ReleaseGL</Configurations>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
	  <PackageReference Include="System.Private.Uri" Version="4.3.2" />
	  <PackageReference Include="WPF-Icons" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Engine\XrEngine.Media.FFmpeg\XrEngine.Media.FFmpeg.csproj" />
	  <ProjectReference Include="..\XrEditor.Core\XrEditor.Core.csproj" />
	</ItemGroup>


</Project>
