<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\third-party\etcpak\EtcPack.vcxproj" />
		<ProjectReference Include="..\Xr.Engine.Core\Xr.Engine.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\third-party\etcpak\bin\x64\Release\etcpack.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\..\..\third-party\etcpak\bin\x64\Release\etcpack.pdb">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\..\..\third-party\etcpak\libs\arm64-v8a\libetcpack.so">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
