<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Xr.Editor</RootNamespace>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>$(CoreVersion)-windows</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<XamlDebuggingInformation>True</XamlDebuggingInformation>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
	  <PackageReference Include="WPF-Icons" Version="2.0.0" />
	</ItemGroup>
	

	<ItemGroup>
	  <ProjectReference Include="..\Xr.Editor.Core\Xr.Editor.Core.csproj" />
	</ItemGroup>


</Project>
