<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(CoreVersion);$(CoreVersion)-android</TargetFrameworks>
	</PropertyGroup>


	<ItemGroup Condition="'$(IsAndroid)' == 'true'">
		<AndroidNativeLibrary Abi="arm64-v8a" Include="libs/arm64-v8a/libsfizz_api.so" />
		<Compile Remove="SfizzSampleProvider.cs" />
	</ItemGroup>

	<ItemGroup Condition="'$(IsAndroid)' == 'false'">
		<PackageReference Include="NAudio.Core" Version="2.3.0" />
		<Content Include="sfizz_api.dll" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
