<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Silk.NET.OpenGL" Version="2.20.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\OpenXr.Engine.Core\OpenXr.Engine.Core.csproj" />
	</ItemGroup>


</Project>
