<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Xr.Engine</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Shaders/**/*.*" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Shaders\Pbr\uniforms.glsl" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SkiaSharp" Version="3.0.0-preview.1.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Common\Xr.Math\Xr.Math.csproj" />
	  <ProjectReference Include="..\MeshOptimizer\MeshOptimizer.csproj" />
	</ItemGroup>

</Project>
