<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Xr.Engine</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Shaders/**/*.*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SkiaSharp" Version="3.0.0-preview.1.8" />
	</ItemGroup>

</Project>
