<?xml version="1.0" encoding="utf-8"?>

<Project>

	<PropertyGroup>
		<AspNetRoot>$(NetCoreTargetingPackRoot)\..\shared\Microsoft.AspNetCore.App\8.0.7\</AspNetRoot>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.AspNetCore">
			<HintPath>$(AspNetRoot)Microsoft.AspNetCore.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.AspNetCore.Cors">
			<HintPath>$(AspNetRoot)Microsoft.AspNetCore.Cors.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.AspNetCore.Http.Abstractions">
			<HintPath>$(AspNetRoot)Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.AspNetCore.Routing">
			<HintPath>$(AspNetRoot)Microsoft.AspNetCore.Routing.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.AspNetCore.SignalR">
			<HintPath>$(AspNetRoot)Microsoft.AspNetCore.SignalR.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.AspNetCore.SignalR.Common">
			<HintPath>$(AspNetRoot)Microsoft.AspNetCore.SignalR.Common.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.AspNetCore.SignalR.Core">
			<HintPath>$(AspNetRoot)Microsoft.AspNetCore.SignalR.Core.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.AspNetCore.SignalR.Protocols.Json">
			<HintPath>$(AspNetRoot)Microsoft.AspNetCore.SignalR.Protocols.Json.dll</HintPath>
		</Reference>

	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.AspNetCore.Http">
			<HintPath>$(AspNetRoot)Microsoft.AspNetCore.Http.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.AspNetCore.Http.Connections">
			<HintPath>$(AspNetRoot)Microsoft.AspNetCore.Http.Connections.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.AspNetCore.Http.Connections.Common">
			<HintPath>$(AspNetRoot)Microsoft.AspNetCore.Http.Connections.Common.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.AspNetCore.Http.Results">
			<HintPath>$(AspNetRoot)Microsoft.AspNetCore.Http.Results.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.AspNetCore.HttpLogging">
			<HintPath>$(AspNetRoot)Microsoft.AspNetCore.HttpLogging.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.AspNetCore.HttpOverrides">
			<HintPath>$(AspNetRoot)Microsoft.AspNetCore.HttpOverrides.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.AspNetCore.Hosting">
			<HintPath>$(AspNetRoot)Microsoft.AspNetCore.Hosting.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.AspNetCore.Hosting.Abstractions">
			<HintPath>$(AspNetRoot)Microsoft.AspNetCore.Hosting.Abstractions.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.AspNetCore.Server.Kestrel">
			<HintPath>$(AspNetRoot)Microsoft.AspNetCore.Server.Kestrel.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.AspNetCore.Server.Kestrel.Core">
			<HintPath>$(AspNetRoot)Microsoft.AspNetCore.Server.Kestrel.Core.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets">
			<HintPath>$(AspNetRoot)Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll</HintPath>
		</Reference>
	</ItemGroup>


</Project>
