<?xml version="1.0" encoding="utf-8"?>

<Project>

	<PropertyGroup>
		<CoreVersion>net10.0</CoreVersion>
		<WinVersion>windows10.0.26100.0</WinVersion>
		<TargetFrameworks>$(CoreVersion)</TargetFrameworks>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageVersion>0.2.1</PackageVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>$(NoWarn);CS8500</NoWarn>
		<Configurations>Debug;Release</Configurations>
		<OpenGL></OpenGL>
		<AndroidPlatform>30</AndroidPlatform>
		<IsAndroid>false</IsAndroid>
		<NativeFolder>$(Configuration)</NativeFolder>
		<NativePlatform>x64</NativePlatform>
		<NativeLibsDir>$(SolutionDir)..\libs\</NativeLibsDir>
		<FilamentLink>PreBuilt</FilamentLink>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<Optmize>false</Optmize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<IsTrimmable>false</IsTrimmable>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(TargetFramework)' == '$(CoreVersion)-android'">
		<OpenGL>ES</OpenGL>
		<IsAndroid>true</IsAndroid>
		<DefineConstants>$(DefineConstants);ANDROID</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(OpenGL)' == 'ES'">
		<DefineConstants>$(DefineConstants);GLES</DefineConstants>
	</PropertyGroup>
	<!--
	<Import Project="$(MSBuildThisFileDirectory)\..\Build\XrBuild\XrBuild.targets" />
	-->
</Project>
