<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <BuildType Name="ReleaseStore" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/#Build/">
    <File Path="../third-party/build-etcpak.cmd" />
    <File Path="../third-party/build-filament.cmd" />
    <File Path="../third-party/build-libtiff.cmd" />
    <File Path="../third-party/build-MagicPhysX.cmd" />
    <File Path="../third-party/build-meshoptimizer.cmd" />
    <File Path="../third-party/build-oboe.cmd" />
    <File Path="../third-party/build-openal.cmd" />
    <File Path="../third-party/build-turbo-jpeg.cmd" />
    <File Path="../third-party/vars.cmd" />
    <Project Path="../build/XrBuild/XrBuild.csproj">
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/#Filament/">
    <File Path="../third-party/filament/filament/backend/include/backend/platforms/PlatformWGL.h" />
    <File Path="../third-party/filament/filament/backend/src/opengl/platforms/PlatformWGL.cpp" />
    <File Path="../third-party/filament/filament/backend/src/vulkan/VulkanDriver.cpp" />
    <File Path="../third-party/filament/filament/backend/src/vulkan/VulkanHandles.cpp" />
    <File Path="../third-party/filament/filament/backend/src/vulkan/VulkanTexture.cpp" />
    <File Path="../third-party/filament/filament/backend/src/vulkan/VulkanTexture.h" />
  </Folder>
  <Folder Name="/#Global/">
    <File Path="../.gitattributes" />
    <File Path="../.gitignore" />
    <File Path="../readme.md" />
    <File Path="../ToDo.docx" />
    <File Path="AspNetCoreMini.props" />
    <File Path="Directory.Build.props" />
    <File Path="XrSDK.vsext" />
  </Folder>
  <Folder Name="/#Third/">
    <Project Path="../third-party/etcpak/EtcPack.vcxproj" Id="151a0d98-7e72-4d78-8c7e-c2bbdba4d75d">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
    </Project>
    <Project Path="../third-party/MagicPhysX/src/MagicPhysX/PhysX.csproj">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/Common/">
    <Project Path="Common/Common.Interop/Common.Interop.csproj">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
      <Platform Project="x64" />
    </Project>
    <Project Path="Common/XrInteraction/XrInteraction.csproj">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
      <Platform Project="x64" />
    </Project>
    <Project Path="Common/XrMath.Entities/XrMath.Entities.csproj">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
      <Platform Project="x64" />
    </Project>
    <Project Path="Common/XrMath/XrMath.csproj">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/Editor/">
    <Project Path="Editor/XrEditor.App/XrEditor.App.csproj">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
      <Platform Project="x64" />
    </Project>
    <Project Path="Editor/XrEditor.Audio/XrEditor.Audio.csproj">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
      <Platform Project="x64" />
    </Project>
    <Project Path="Editor/XrEditor.Core/XrEditor.Core.csproj">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
      <Platform Project="x64" />
    </Project>
    <Project Path="Editor/XrEditor.Plot/XrEditor.Plot.csproj">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/Engine/">
    <Project Path="Engine/Draco.Native/Draco.Native.vcxproj" Id="7637ab55-a272-4390-8222-8397150fe18f">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
    </Project>
    <Project Path="Engine/Fftw/Fftw.csproj">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
      <Platform Project="x64" />
    </Project>
    <Project Path="Engine/Filament.Native/Filament.Native.vcxproj" Id="4ff56f83-7124-4975-b086-2f9c4fcc59e4">
      <BuildType Project="Release" />
    </Project>
    <Project Path="Engine/MeshOptimizer/MeshOptimizer.csproj">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
      <Platform Project="x64" />
    </Project>
    <Project Path="Engine/Sfizz/Sfizz.csproj">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
      <Platform Project="x64" />
    </Project>
    <Project Path="Engine/TurboJpeg/TurboJpeg.csproj">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
      <Platform Project="x64" />
    </Project>
    <Project Path="Engine/XrEngine.AI/XrEngine.AI.csproj">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
      <Platform Project="x64" />
    </Project>
    <Project Path="Engine/XrEngine.Audio.Win/XrEngine.Audio.Win.csproj">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
      <Platform Project="x64" />
    </Project>
    <Project Path="Engine/XrEngine.Audio/XrEngine.Audio.csproj">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
      <Platform Project="x64" />
    </Project>
    <Project Path="Engine/XrEngine.Browser.Win/XrEngine.Browser.Win.csproj">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
      <Platform Project="x64" />
    </Project>
    <Project Path="Engine/XrEngine.Compression/XrEngine.Compression.csproj">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
      <Platform Project="x64" />
    </Project>
    <Project Path="Engine/XrEngine.Core/XrEngine.Core.csproj">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
      <Platform Project="x64" />
    </Project>
    <Project Path="Engine/XrEngine.Devices/XrEngine.Devices.csproj">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
      <Platform Project="x64" />
    </Project>
    <Project Path="Engine/XrEngine.Filament/XrEngine.Filament.csproj">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
      <Platform Project="x64" />
    </Project>
    <Project Path="Engine/XrEngine.Glft/XrEngine.Gltf.csproj">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
      <Platform Project="x64" />
    </Project>
    <Project Path="Engine/XrEngine.Media.Android/XrEngine.Media.Android.csproj">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
      <Platform Project="x64" />
    </Project>
    <Project Path="Engine/XrEngine.Media.FFmpeg/XrEngine.Media.FFmpeg.csproj">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
      <Platform Project="x64" />
    </Project>
    <Project Path="Engine/XrEngine.Native/XrEngine.Native.vcxproj" Id="842c66e7-4d5d-4b95-b704-a99a18bcfaf3">
      <BuildType Project="Release" />
    </Project>
    <Project Path="Engine/XrEngine.OpenGL/XrEngine.OpenGL.csproj">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
      <Platform Project="x64" />
    </Project>
    <Project Path="Engine/XrEngine.OpenXr.Android/XrEngine.OpenXr.Android.csproj">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
      <Platform Project="x64" />
    </Project>
    <Project Path="Engine/XrEngine.OpenXr.Windows/XrEngine.OpenXr.Windows.csproj">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
      <Platform Project="x64" />
    </Project>
    <Project Path="Engine/XrEngine.OpenXr/XrEngine.OpenXr.csproj">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
      <Platform Project="x64" />
    </Project>
    <Project Path="Engine/XrEngine.Physics/XrEngine.Physics.csproj">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
      <Platform Project="x64" />
    </Project>
    <Project Path="Engine/XrEngine.Tiff/XrEngine.Tiff.csproj">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
      <Platform Project="x64" />
    </Project>
    <Project Path="Engine/XrEngine.UI.Web/XrEngine.UI.Web.csproj">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
      <Platform Project="x64" />
    </Project>
    <Project Path="Engine/XrEngine.UI/XrEngine.UI.csproj">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
      <Platform Project="x64" />
    </Project>
    <Project Path="Engine/XrEngine.Video/XrEngine.Video.csproj">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/Framework/">
    <Project Path="Framework/OpenAl.Framework/OpenAl.Framework.csproj">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
      <Platform Project="x64" />
    </Project>
    <Project Path="Framework/OpenXr.Entities/OpenXr.Entities.csproj">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
      <Platform Project="x64" />
    </Project>
    <Project Path="Framework/OpenXr.Framework.Android/OpenXr.Framework.Android.csproj">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
      <Platform Project="x64" />
    </Project>
    <Project Path="Framework/OpenXr.Framework.Oculus/OpenXr.Framework.Oculus.csproj">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
      <Platform Project="x64" />
    </Project>
    <Project Path="Framework/OpenXr.Framework.OpenGL/OpenXr.Framework.OpenGL.csproj">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
      <Platform Project="x64" />
    </Project>
    <Project Path="Framework/OpenXr.Framework.Vulkan/OpenXr.Framework.Vulkan.csproj">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
      <Platform Project="x64" />
    </Project>
    <Project Path="Framework/OpenXr.Framework/OpenXr.Framework.csproj">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
      <Platform Project="x64" />
    </Project>
    <Project Path="Framework/PhysX.Framework/PhysX.Framework.csproj">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/Samples/">
    <Project Path="Samples/XrSamples.Android/XrSamples.Android.csproj">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
      <Platform Project="x64" />
      <Deploy />
    </Project>
    <Project Path="Samples/XrSamples.Common/XrSamples.Common.csproj">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
      <Platform Project="x64" />
    </Project>
    <Project Path="Samples/XrSamples.Console/XrSamples.Console.csproj">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
      <Platform Project="x64" />
    </Project>
    <Project Path="Samples/XrSamples.Dnd/XrSamples.Dnd.csproj" Id="a322bf9e-d39c-43a2-9374-4103545a5c08">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
      <Platform Project="x64" />
    </Project>
    <Project Path="Samples/XrSamples.Earth/XrSamples.Earth.csproj">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/Samples/DrumsVR/">
    <File Path="../../DrumsVR/src/Directory.Build.props" />
    <Project Path="../../DrumsVR/src/DrumsVR.Game.Android/DrumsVR.Game.Android.csproj">
      <Platform Project="x64" />
      <Deploy />
    </Project>
    <Project Path="../../DrumsVR/src/DrumsVR.Game.UI/DrumsVR.Game.UI.esproj">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
      <Platform Project="AnyCPU" />
      <Build />
      <Deploy />
    </Project>
    <Project Path="../../DrumsVR/src/DrumsVR.Game.Windows/DrumsVR.Game.Windows.csproj">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
      <Platform Project="x64" />
    </Project>
    <Project Path="../../DrumsVR/src/DrumsVR.Game/DrumsVR.Game.csproj">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/Samples/RoomDesigner/">
    <File Path="../../RoomDesigner/src/Directory.Build.props" />
    <Project Path="../../RoomDesigner/src/RoomDesigner.Game.Android/RoomDesigner.Game.Android.csproj">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
      <Platform Project="x64" />
      <Deploy />
    </Project>
    <Project Path="../../RoomDesigner/src/RoomDesigner.Game.UI/RoomDesigner.Game.UI.esproj">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
      <Build />
      <Deploy />
    </Project>
    <Project Path="../../RoomDesigner/src/RoomDesigner.Game.Windows/RoomDesigner.Game.Windows.csproj">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
      <Platform Project="x64" />
    </Project>
    <Project Path="../../RoomDesigner/src/RoomDesigner.Game/RoomDesigner.Game.csproj">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/Samples/RoomDesigner/Server/">
    <Project Path="../../RoomDesigner/src/Oculus.GraphApiClient/Oculus.GraphApiClient.csproj">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
      <Platform Project="x64" />
    </Project>
    <Project Path="../../RoomDesigner/src/RoomDesigner.Abstraction/RoomDesigner.Abstraction.csproj">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
      <Platform Project="x64" />
    </Project>
    <Project Path="../../RoomDesigner/src/RoomDesigner.Api/RoomDesigner.Api.csproj">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
      <Platform Project="x64" />
    </Project>
    <Project Path="../../RoomDesigner/src/RoomDesigner.ApiClient/RoomDesigner.ApiClient.csproj">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
      <Platform Project="x64" />
    </Project>
    <Project Path="../../RoomDesigner/src/RoomDesigner.Entities/RoomDesigner.Entities.csproj">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
      <Platform Project="x64" />
    </Project>
    <Project Path="../../RoomDesigner/src/RoomDesigner.Ikea/RoomDesigner.Ikea.csproj">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
      <Platform Project="x64" />
    </Project>
    <Project Path="../../RoomDesigner/src/RoomDesigner.Server/RoomDesigner.Server.csproj">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
      <Platform Project="x64" />
    </Project>
    <Project Path="../../RoomDesigner/src/RoomDesigner.WebApp/RoomDesigner.WebApp.esproj">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
      <Platform Project="AnyCPU" />
      <Build />
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/UI/">
    <Project Path="UI/UI.Binding/UI.Binding.csproj">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
      <Platform Project="x64" />
    </Project>
    <Project Path="UI/UI.Canvas.Wpf/UI.Canvas.Wpf.csproj">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
      <Platform Project="x64" />
    </Project>
    <Project Path="UI/UI.Canvas/UI.Canvas.csproj">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
      <Platform Project="x64" />
    </Project>
    <Project Path="UI/UI.Framework/UI.Framework.csproj">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
      <Platform Project="x64" />
    </Project>
    <Project Path="UI/UI.WebLib/UI.WebLib.esproj">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
      <Platform Project="AnyCPU" />
      <Build />
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/WebLink/">
    <Project Path="WebLink/XrWebLink.Android/XrWebLink.Android.csproj">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
      <Platform Project="x64" />
    </Project>
    <Project Path="WebLink/XrWebLink.Client/XrWebLink.Client.csproj">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
      <Platform Project="x64" />
    </Project>
    <Project Path="WebLink/XrWebLink.Entities/XrWebLink.Entities.csproj">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
      <Platform Project="x64" />
    </Project>
    <Project Path="WebLink/XrWebLink.Server/XrWebLink.Server.csproj">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
      <Platform Project="x64" />
    </Project>
    <Project Path="WebLink/XrWebLink/XrWebLink.csproj">
      <BuildType Solution="ReleaseStore|*" Project="Release" />
      <Platform Project="x64" />
    </Project>
  </Folder>
</Solution>
