<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenXr.Framework.Oculus\OpenXr.Framework.Oculus.csproj" />
    <ProjectReference Include="..\OpenXr.Framework.Vulkan\OpenXr.Framework.Vulkan.csproj" />
    <ProjectReference Include="..\OpenXr.Framework\OpenXr.Framework.csproj" />
    <ProjectReference Include="..\OpenXr.WebLink.Entities\OpenXr.WebLink.Entities.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore">
      <HintPath>$(AspNetRoot)Microsoft.AspNetCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Cors">
      <HintPath>$(AspNetRoot)Microsoft.AspNetCore.Cors.dll</HintPath>
    </Reference>

    <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
      <HintPath>$(AspNetRoot)Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
    </Reference>
   
    <Reference Include="Microsoft.AspNetCore.Routing">
      <HintPath>$(AspNetRoot)Microsoft.AspNetCore.Routing.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.SignalR">
      <HintPath>$(AspNetRoot)Microsoft.AspNetCore.SignalR.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.SignalR.Common">
      <HintPath>$(AspNetRoot)Microsoft.AspNetCore.SignalR.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.SignalR.Core">
      <HintPath>$(AspNetRoot)Microsoft.AspNetCore.SignalR.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.SignalR.Protocols.Json">
      <HintPath>$(AspNetRoot)Microsoft.AspNetCore.SignalR.Protocols.Json.dll</HintPath>
    </Reference>

  </ItemGroup>

</Project>
