; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = release

[env]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
upload_speed = 921600
lib_ldf_mode = deep+
board_build.partitions = huge_app.csv
lib_deps = 

[env:debug]
build_type = debug
build_flags = 
    -DCORE_DEBUG_LEVEL=4

[env:release]
build_type = release
build_flags = 
    -DCORE_DEBUG_LEVEL=0
