<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>

    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenXr.WebLink\OpenXr.WebLink.csproj" />
  </ItemGroup>

</Project>
